<resources>
    <string name="app_name">NewEmoneyReader</string>

    <string-array name="card_array">
        <item>Luminos</item>
        <item>Mandiri</item>
        <item>BRI</item>
        <item>BNI</item>
    </string-array>
</resources>